{
  "name": "Ascendance - The Trilogy",
  "short_name": "Ascendance",
  "description": "A premium mobile-first reading experience for Ascendance - The Trilogy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121014",
  "theme_color": "#121014",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/brand/ascendance-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
